not doing anymore updates for any rimworld mods.

[b]I did not create this mod!

This is just an update of the [url=https://ludeon.com/forums/index.php?topic=18692.0]original CTS mod[/url]. the description and all content is taken from there with permission from the author. thanks to the original creator of the mod kexici

The update for A15 was done by erdelf and sulusdacor.[/b]

[h1]Details:[/h1]

New high tech power source. (All animated.)
New high tech medical resource.

Add:
POWER SOURCE
Small plasma generator (need charge first - its basic from clutter by mrofra )
 - need charge first ( -1000W) after you get 100% free energy :D (+1000W)
 - but beware : dont interupt the charge proces - > start from begining :D  and its a loooong time
Big plasma generator (need charge first)
 - need charge first ( -10000W) after you get 100% free energy :D (+10000W)
 - but beware : dont interupt the charge proces - > start from begining :D  and its a loooong time
Plasma fueled generator ( idea from Glitter Tech)
 - work for Uranium  (full tank = 10 = 1 season = 5000W)
 - must be build outdoor (nobody want smoking reactor in bedroom) ( maybe Tony Stark :D )

MEDICAL SOURCE
Hi-tech hospital bed
Advanced medicine laboratory (now you can craft all medicines)
Advanced vital monitors
2 new medicines - Bandages (cheap, made from cloth, can be make in tailoring bench)
                         - Nano-tech medicine (better then glliterworld)
1 new operation - TAKE BLOOD :D (use blood bags to make medicine)

[i]Ludeon forum topic of updated CTS:[/i]
https://ludeon.com/forums/index.php?topic=27212.0

[h1]Credits:[/h1]

kexici

credits for super ideas for code or graphics to mrofa and his [url=https://ludeon.com/forums/index.php?topic=17610.0]Clutter mod[/url]

updated by erdelf and sulusdacor

[b]Dropbox:[/b] https://www.dropbox.com/s/r08kuqyu1fm0nmf/CTS_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/CTS/releases

source code for modders: https://www.dropbox.com/s/vbmst72rw3uwuad/CTS_v1_source.7z?dl=0

[b]Compatibility Patches[/b]

the main mod version now includes the patches over patchoperations and mod load checker. So you don't need these anymore as extra mods. Let me know if want some compatibility added with specific mods.

so far it includes:
vanilla = adds the adv vitals monitor from CTS to all beds in vanilla
[url=https://ludeon.com/forums/index.php?topic=16977.0]more furniture[/url] = adds the linkable stuff in more furniture to the adv hospital bed form CTS
[url=https://ludeon.com/forums/index.php?topic=26276.msg265731#msg265731][sd]goodnight[/url] = adds the adv vitals monitor from CTS to all beds in goodnight
[url=https://ludeon.com/forums/index.php?topic=26276.msg273452#msg273452][sd]medicaddons[/url] = adds the linkabel stuff form medic adoosn to the adv hospital bed form CTS
[url=https://ludeon.com/forums/index.php?topic=26379.0]RIMkea[/url] = adds the adv vitals monitor from CTS to all beds in RIMkea
[url=https://ludeon.com/forums/index.php?topic=4373.0][T]MoreBeds[/url] = adds the adv vitals monitor from CTS to all beds in MoreBeds (works with both versions)

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
